[00:33.26] Asayake ni tsutsumarete
[00:44.76] 
[00:36.01] Hashiri dashita yukubeki michi wo
[00:40.17] Jounetsu no BEKUTOORU ga
[00:42.98] boku no mune wo tsuranuiteyuku
[00:57.98] 
[00:47.16] Donna kiken ni kizutsuku koto ga ate mo!
[01:07.16] 
[00:53.85] Yume yo odore
[00:56.53] Kono hoshi no moto de
[00:59.74] Nikushimi wo utsushidasu
[01:03.50] Kagami nante kowasuhodo!
[01:15.50] 
[01:07.58] Yume ni mukae
[01:10.34] Mada bukiyoudemo
[01:13.39] Ikiteiru hageshisa wo
[01:17.33] Karadajuu de tashikametai!
[01:30.33] 
[01:31.58] Taiyou ga toozakaru
[01:34.31] Yami no nake de mayou tokidemo
[01:38.46] Me wo tojite mune ni aru
[01:41.25] Koe wo kikeba susundeyukeru
[01:54.75] 
[01:45.26] Dare yori tsuyoku
[01:47.72] inochi no oto wo narashite!
[02:01.22] 
[01:52.15] Ai wo terase
[01:54.73] Kono sora no hate mo
[01:57.92] Shinjitsu wo madowaseru
[02:01.84] Kagami nante warenaii
[02:12.34] 
[02:05.90] Ai wo daite
[02:08.70] Ima kimi no tame ni
[02:12.01] Shinka suru tamashii wa
[02:15.72] Negatte ita mirai wo yobu!
[02:28.72] 
[02:20.53] Jama wa sasenai
[02:24.09] Yowaki na sakebi
[02:27.48] Furikaeruna
[02:30.07] Michi wa haruka tsuzuiteku...
[02:44.57] 
[02:47.05] Kokoro wo atsuku
[02:49.50] Kibou no iro ni moyasou!
[03:01.50] 
[03:16.23] Yume yo odore
[03:18.94] Kono hoshino moto de
[03:22.16] Nikushimi wo utsushidasu
[03:25.99] Kagami nante kowasuhodo!
[03:37.99] 
[03:30.08] Ai wo terase
[03:32.60] Kono sora no hate mo
[03:35.89] Shinjitsu wo madowaseru
[03:39.66] Kagami nante warenaii!
[03:50.66] 
[03:43.74] Ai wo daite
[03:46.39] Ima kimi no tami
[03:49.59] Shinka suru tamashii wa
[03:53.23] Negatte ita mirai wo yobu!!!