[00:33.30] 朝焼けに包まれて走り出した 行くべき道を
[00:40.22] 情熱のベクトルが僕の胸を貫いてゆく
[00:48.72] 
[00:47.23] どんな危険に傷つくことがあっても
[00:55.23] 
[00:53.98] 夢よ踊れこの地球のもとで
[00:59.77] 憎しみを映し出す鏡なんて壊すほど
[01:07.56] 夢に向かえまだ不器用でも
[01:13.49] 生きている激しさを体中で確かめたい
[01:21.99] 
[01:31.73] 太陽が遠ざかる 闇のなかで 迷うときでも
[01:38.37] 目を閉じて 胸にある声を聞けば 進んで行ける
[01:49.37] 
[01:45.46] 誰より強く いのちの音を鳴らして
[01:53.46] 
[01:52.05] 愛よ照らせ この空の果ても
[01:57.83] 真実を惑わせる鏡なんて割ればいい
[02:05.95] 愛を抱いて いま君のために
[02:11.74] 進化するタマシイが 願っていた未来を呼ぶ
[02:21.74] 
[02:20.41] 邪魔はさせない
[02:24.06] 弱気な叫び 振り返るな
[02:29.67] 道は遥か 続いてく
[02:34.17] 
[02:47.11] 心を熱く希望の色に燃やそう
[02:53.61] 
[03:16.38] 夢よ踊れ この地球のもとで
[03:21.95] 憎しみを映し出す鏡なんて壊すほど
[03:30.01] 愛よ照らせ この空の果ても
[03:35.63] 真実を惑わせる鏡なんて割ればいい
[03:43.71] 愛を抱いて いま君のために
[03:49.67] 進化するタマシイが 願っていた未来を呼ぶ