[00:26.38] 夜が明けても 気づきもせずに 仮想の空間
[00:33.13] 何をしたいの？ 画面の中で 闇を見つめてる
[00:40.06] もうダメだって 手を挙げてから 逆転もあるさ
[00:46.70] あきらめないで 残る力で 扉を開けよう
[00:56.20] 
[00:53.47] 今にも あの痛みに 心が折れそうでも
[01:00.18] 案外 思ってるより 僕らはずっと 強いものだぜ
[01:11.68] 
[01:06.82] Ready, Go！Now！ 夢に躍れ 身体が動くままに
[01:13.48] 自分との闘いに もう一度挑むんだ
[01:20.20] Ready, Go！Now！ 走り出そう 願った場所に向かって
[01:27.05] 鏡に映るデジャヴ 一撃で打ち砕き 真実を見逃すな
[01:39.05] 
[01:44.34] 何だっていいよ 僕の未来に 理由はいらない
[01:51.15] 鼓動が鳴って 命あるから 進んでいくんだ
[02:01.15] 
[01:57.77] 誰にも 避けられない迷路は あるものさ
[02:04.57] もがいて 苦しくても そこに光をきっと見つける
[02:16.07] 
[02:11.34] Ready, Go！Now！ 夢を照らせ 鋭く この瞳で
[02:18.07] 行くべき道を 二度と 見失わないように
[02:24.87] Ready, Go！Now！ 走り出そう 大事な君のために
[02:31.78] 鏡に向けたトリガー 情熱を撃ち込んで 限界を超えてゆけ
[02:45.28] 
[03:02.43] 朝焼けを感じながら 絶望を這い上がれば
[03:10.03] タマシイは進化を遂げる もっと先へ 自分を信じて
[03:22.03] 
[03:18.48] Ready, Go！Now！ 夢に躍れ 身体が動くままに
[03:25.16] 自分との闘いに もう一度挑むんだ
[03:33.72] Ready, Go！Now！ 走り出そう 願った場所に向かって
[03:40.57] 鏡に映るデジャヴ 一撃で打ち砕き 真実を見逃すな