[00:33.16] 朝焼けに包まれて 走り出した 行くべき道を
[00:40.04] 情熱のベクトルが 僕の胸を貫いてゆく
[00:49.04] 
[00:46.74] どんな危険に傷つくことがあっても
[00:54.74] 
[00:53.73] 夢よ踊れ この地球(ほし)のもとで
[00:59.52] 憎しみを映し出す鏡なんて壊すほど
[01:07.44] 夢にむかえ まだ不器用でも
[01:13.17] 生きている激しさを 体中で確かめたい
[01:22.17] 
[01:31.05] 太陽が遠ざかる 闇のなかで 迷うときでも
[01:37.95] 目を閉じて 胸にある声を聞けば 進んで行ける
[01:48.95] 
[01:44.82] 誰より強く いのちの音を鳴らして
[01:52.82] 
[01:51.72] 愛よ照らせ この空の果ても
[01:57.54] 真実を惑わせる鏡なんて割ればいい
[02:05.37] 愛を抱いて いま君のために
[02:11.15] 進化するタマシイが 願っていた未来を呼ぶ
[02:21.15] 
[02:20.07] 邪魔はさせない
[02:23.65] 弱気な叫び 振り返るな
[02:29.73] 道は遥か 続いてく
[02:34.23] 
[02:46.96] 心を熱く希望の色に燃やそう
[02:53.46] 
[03:16.86] 夢よ踊れ この地球(ほし)のもとで
[03:22.66] 憎しみを映し出す鏡なんて壊すほど
[03:30.60] 愛よ照らせ この空の果ても
[03:36.22] 真実を惑わせる鏡なんて割ればいい
[03:44.25] 愛を抱いて いま君のために
[03:49.95] 進化するタマシイが 願っていた未来を呼ぶ